#! /usr/bin/env python3
# -*- coding:utf-8 -*-
"""
====================================================================
Project Name: kyls_script
File description:
Author: Liao Heng
Create Date: 2022-07-28
====================================================================
"""
keywords_valid = """
矿 球团 废钢 钢铁原料 炉料 有色金属
黑色金属 稀有金属 轻金属 重金属 开采 采选 砂石骨料 建筑石材 砂石工业 产能置换
超低排放 环境评价 碳排放 碳中和 高炉 砂石骨料 开采 独立选厂
"""
keywords_valid = list(set(keywords_valid.split()))

keyword_ignore = '''
煤矿 煤业 原煤 选煤 中煤 矿务局 新汶矿业 煤集团 煤矿业 集中供热 煤田 烟草 中煤 
陕煤 平朔煤 国神公司 淮南矿 义煤 阜新煤 国神公司 包头能源 焦煤股份 煤电物资 汾西矿业
三供一业 集中供热工程 不动产权证书 登记证明遗失 不动产权登记
'''
keyword_ignore = list(set(keyword_ignore.split()))

keywords_search = """"
矿 球团 废钢 钢铁原料 炉料 有色金属
黑色金属 稀有金属 轻金属 重金属 开采 采选 砂石骨料 建筑石材 砂石工业 产能置换
超低排放 环境评价 碳排放 碳中和 高炉 铁矿 锰矿 金矿 铜矿 铅锌矿 钼矿
铝土矿 非金属矿 砂石骨料 球团 开采 独立选厂
球团 废钢 钢铁原料 炉料 有色金属 黑色金属 稀有金属 轻金属 重金属 开采 采选 砂石骨料 建筑石材 砂石工业 产能置换 超低排放 环境评价 
碳排放 碳中和 石灰石矿 进口铁矿石 有色金属矿 转采矿权 运矿车 磁铁矿 粗精矿 铁矿 化工矿山 尾矿品位 别列佐夫铁矿 地下矿 矿业 印度铁矿 
采掘矿石 进口矿 云母矿 采矿 矿石 离心选矿机 铁矿粉 石膏矿 振动放矿机 矿车 锂矿 绿色矿山 选矿 矿床模型 选矿机 无人采矿 入选矿量 银矿 
烧结矿 菱镁矿 世界铁矿石 停产矿山 重晶石矿 长协矿 拟建矿山 锡矿 矿权 洗矿机 菱铁矿 地下采矿 运矿卡车 非煤矿山 海泡石矿 绿色矿业 珍珠岩矿 
磨矿设备 化学矿山 锌矿 井下采矿 配矿系统 多金属矿 智慧矿山 南美洲铁矿 铁矿石 矿山 非金属矿 巴西铁矿 改建矿山 非洲铁矿 矿区范围 钴矿 
露天采矿 冶金矿山 硅藻土矿 选矿厂 红矿 生产矿山 石墨矿矿 矿物成分 钾盐矿 澳洲铁矿 矿价 赤铁矿 铬矿 精矿 贵金属矿 建材矿 滑石矿 探矿权 
矿物检测 矿产资源 圆筒洗矿机 铌矿 铬铁矿 硼矿 海外铁矿 钒矿 磨矿 扩建矿山 石材矿山 露天矿 磷矿 采矿项目 石棉矿 权益矿 长石矿 钛矿 石英矿 
铝矿 尾矿综合利用 黑色金属矿 锑矿 无人矿山 铝土矿 矿井 海外矿 矿床 矿政管理 矿资源 矿业权 锆矿 四大矿 尾矿库 叶蜡石矿 深井矿山 钼矿 
伊利石矿 无废矿山 新建矿山 硫铁矿 稀土矿 智能化矿山 铅锌矿 原矿 钨矿 重介质选矿机 硅灰石矿 矿冶工程 钽矿 膨润土矿 尾矿 褐铁矿 铜矿 
高岭土矿 萤石矿 铅矿 霞石正长岩矿 金矿 矿物加工 锶矿 镍矿 钒钛磁铁矿 智能矿山 水力洗矿床 铌钽矿 汞矿 矿物 炼铁 粗钢产量 钢球 铁粉 电炉钢 
铁精粉生产线 铁精粉 铁钒土 生铁 冠军铁 还原铁粉 钢铁 直接还原铁 铁 除铁器 炼钢 硅灰石 碎石加工 废石场 碎石机 石灰石 石膏 建筑石料 叶蜡石 
砂泵 石材 天青石 沸石 砂岩 石墨 建筑用砂 石榴子石 蓝晶石 石英 机制砂 滑石 凹凸棒石 砂金 采石场 石英砂 石棉 红柱石 砂石 混合砂 
叶腊石伊利石 废石 尾砂 长石 蛭石 海泡石 冶金用脉石英 石英岩 金红石 萤石 方解石 人工砂 岩石 石煤 石灰岩 重晶石 石料 霞石正长岩 碳达峰 碳汇 
碳足迹 碳市场 物联网 预审 NLMK 改建 胶带 国土资源 输送 隔离泵 局扇 浆体输送 支护 冲击器 破碎站 智能 凿岩 一期 自动压滤 爆破 再生骨料 
堆料机 筛分 无害化 推土机 给料机 容积式 环境影响评价 瑞典 FerrousResources 磁选 道路养护 高品质 固定筛 评估 建设 脱泥槽 深部 Cliffs 焙烧 
中性 巴西 到岸价 取料机 提升 灰渣泵 溜槽 分级机 污染 压通排 泥浆泵 CSN BHP 耐磨 脱硫 脱销 干选 减量置换 井提升系统 转型升级 云母 潜孔钻 
回收 地下开采 炸药 扫描仪 原料厂 无人化 水污染 方法 捕收剂 智能化 出让 叶轮式泵 磨选 印度 净化器 过滤 土壤治理 回采 棒磨机 环境地质 选比 
大块 Atlas 恢复 SNIM 干燥机 劳动保护 辉绿岩 雷蒙磨 磁化焙烧 专篇 采区 地质环境 药剂 人员监测 评价 重选 复垦 克利夫斯 岩浆岩 灰分检测 辊式 
易耗品 闪长岩 电耙 在建 FOB 委内瑞拉 巷道 球磨 钻杆 麦克粉 开拓运输 挖机 膨润土 瓦斯抽放 片麻岩 人员定位 技术 塔磨 井下采掘 FMG 
Midwest-WeldRange 堆浸 安赛乐米塔尔 物探设备 美国 安全系统 探转采 炮孔 技改 治理 监测 配套 转载站 平路机 轴流扇风机 立磨 脱磁 分选设备 
沸腾炉 施工作业 装运 溢流型 钾盐 地质调查 生产 总承包 Assmang 格子型 电磁 大理岩 破碎 再选 复产 能源 斜井 建设项目 GPSRTK 压路机 接替 
底卸式 测距仪 整合 可行性 轮胎 综合利用 限产 淘洗 跳汰机 装备 建筑用 泵 电线 MinasRio 联合运输 定位 铲齿 唐克里里 井下 风机 通风 
云雾抑尘技术 ShougangGroup 兼并重组 Usiminas 再生资源 斗轮混匀 期货 超特粉 机械 珍珠岩 加高扩容 减量 稀土 Fomento 精粉 绿色 爆破安全 光选 
项目 低品位 废油再生 采购成本 排土场 附属设施 Severstal 服务年限 重介质 设备 生态 资格 磁滚筒 必和必拓 选厂 麦克块 钻头 罗盘 智慧 牙轮钻 
衬板 电选 CAP 冶金建材 方案 开采项目 基建 ChampionIron PMC 铲运机 柱塞泵 浓缩 资源 柱钉 磁性衬板 影响评价 工程 电机车 液压铲 经伟仪 
印度尼西亚 Metinvest 冲击破碎机 AngloAmerican 压缩机 乌克兰 中标 类型 充填 给料系统 浮选 凝灰岩 产业转型 数字 六大系统 润滑 擦洗机 露天转 
圆筒筛 装岩 黄金 脱硝 烟气 现状评价 三期 Clevel 粉尘 棒条筛 Grangeresources 淡水河谷 自卸 广义磨 钻探 权益 安全认证 扩能 花岗岩 起重机 
钻机 洗选厂 置换升级 产能 超贫 Kumba 停产 地理信息 质量 MineralResource 安评 除尘 环境生态 技经指标 南非 破碎机 进口 纽曼 福蒂斯丘 镁质 
赞比亚 工程建设 搅拌 结构构造 复合材料 搅拌槽 运输 有毒有害气体 混凝土 重大隐患 竖井 力拓 后卸式汽车 露采转 毛里塔尼亚 阀门 压滤机 
环境保护 自磨 加油车 堆取料设备 铬球 开发利用 圆锥重介质 铲装 水准仪 机械化 招标 入选 工业泵 内滤 玄武岩 安山岩 保有储量 采空区 
CiticPacific NMDC 管道 碱性 专项监察 信息化 氧化 杨迪块 电缆 地质品位 粒度检测 含镁 起泡剂 分级 深加工 环境恢复 辊磨机 改扩建 环评 色选 
罗伊山 干排 SIMEC 备品 三大巨头 磨机 勘察开发 循环利用 菱 杨迪粉 装药 白云岩 硅藻土 疏干水 流态化 酸性 Ferrexpo 新技术 预评价 
GrangeResource 俄罗斯 伊朗 料场 主扇 环境影响 勘探 烧结 化学成分 bod 锚索 冲击磨 装载 干散货 湿选 环冷机 原料堆场 加拿大 橄榄岩 穿孔 机车 
作业 价款 过流件 材料车 陶瓷土 磁团聚 坑探 隔膜泵 产业转型升级 竖炉 铲斗 振网筛 剥胎机 地质 灾害 海运 吉普森 铸球 安全评价 Evraz 循环 
技术改造 干燥 英美资源 VedantaMining 雷管 新理论 磁滑轮 Isa磨机 物位检测 收益 备件 开发 GIS 复工 油水分离 闭库设计 拟在建 到港价 空压机 
环境整治 生产线 金属 退城进园 输送机 拐点坐标 井巷 链篦机 水泵 评价指标 CFR 自然保护 拣选 批复 Mechel 灰岩 高梯度 哈萨克斯坦 强力粉碎 
水分检测 混装炸药 对外依存 新建 构造 整体搬迁 能耗 检修车 柱磨机  投标 转包 衬胶泵 企业 Samarco 减排 环保 凿岩机 软件 GDP 撬毛台车 
清洁生产 投资 VMSalgaocar 多级机站 综采 储量 空气过滤器 综合治理 MountGibson 全站仪 原料场 露天开采 脱水 辅助车辆 锚杆 变质岩 规划 平巷 
设施 加工 压气辅助 现状 闭库 磁场筛 搬迁改造 天井 超导磁选机 固体废物 罐笼 Metalloinvest 节能 品位 RioTinto 边坡监测 多绳摩擦 多级泵 
应急处置 产业园 离岸价 遥感探测 拟建 回转窑 板框式 升级 精品 RioTinto(IOC) 数据库 完全成本 弧形筛 浓度检测 外包 墨西哥 巴粗 空气净化 安全 
闭坑 减速器 二期 电铲 经济合理 冲击式 IRC MineralResources 淘汰 环境污染 港口 研究 风井 澳大利亚 勘查 地质构造 单级泵 污水处理 能评 摇床 
振动 ArcelorMittal 施工 LKAB 年处理 精选 高炉 有轨运输 骨料 箕斗 数字化 万吨 浓缩机 地压监测 升贴水 挖掘机 旋流器 磨球 干抛 铲运 辊套 
渣浆泵 采掘 Karara 改造 永磁 检测设备 采剥 汽车 开发治理 无废 搬迁 绿地项目 冲击破碎 辊磨 锻球 有毒气体 有害气体 黑灯工厂 智能工厂 
智能化管控 智慧化工厂 智慧化矿山 智慧化升级 化工矿 凹凸棒 高岭土 建筑石料用灰岩 建筑用安山岩 建筑用大理岩 建筑用橄榄岩 建筑用花岗岩 
建筑用辉绿岩 建筑用砂岩 建筑用闪长岩 建筑用石料 建筑用玄武岩 锰矿 混合矿 氧化矿 镁矿 耙矿绞车 化学矿 井下矿 项目环境影响评价 PB粉 堆取料 
分选 滚轴筛 过滤除尘 过滤机 化探设备 空气压缩机 扩建 大系统 排岩 平板车 球磨机 烧结机 斜板 选别 元素分析 深井 矿石构造 矿石类型 矿渣 
矿资源勘察开发 拟在建矿山 破碎磨矿 破碎筛分 三大矿 设计采矿能力 数字矿山 探矿权转采矿权 铁矿砂 尾矿再选 西芒杜铁矿 圆锥重介质 选矿机
"""
keywords_search = list(set(keywords_search.split()))
